LabWork36/Task4/AuthorizationWindow.xaml

<Window x:Class="Task4.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="572"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="EnterButton" Content="Войти" Height="25" Width="100" Margin="5" Click="EnterButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Height="25" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Label Content="Логин:" Margin="0,0,0,10"/>
        <Label Content="Пароль:"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,150,0">
            <TextBox x:Name="LoginTextBox" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="PasswordTextBox" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
