LabWork34/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" >
            <!--Пункт ФАЙЛ-->
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL + N">
                    <MenuItem.Icon>
                        <Image Source="/Images/create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="CTRL + SHIFT + N"/>
                <MenuItem Header="Открыть..." InputGestureText="CTRL + O"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL + S">
                    <MenuItem.Icon>
                        <Image Source="/Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..."  InputGestureText="CTRL + SHIFT + S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..."  InputGestureText="CTRL + P"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход " Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Пункт ФОРМАТ-->
            <MenuItem Header="Формат" >
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <!--Пункт ВИД-->
            <MenuItem Header="Вид" >
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"  InputGestureText="CTRL + плюс (+)"/>
                    <MenuItem Header="Уменьшить" InputGestureText="CTRL + минус (-)"/>
                    <MenuItem Header="Востановаить масштаь по умолчанию" InputGestureText="CTRL + 0"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <!--Пункт СПРАВКА-->
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TextBox AcceptsReturn="True"  Grid.Row="1">

        </TextBox>
        
        <StatusBar VerticalAlignment="Bottom" Height="17.96" Grid.Row="2">
            <TextBlock x:Name="myDateTime"/>
        </StatusBar>
        
    </Grid>
</Window>
