LabWork37/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="660" Width="1020"
        MinHeight="660" MinWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Размер файла:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="SearchTextBox" Text="200" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged" />

            <Label Content="Путь к папке:" Grid.Column="0"/>
            <TextBox x:Name="DirectoryTextBox" Text="C:\Temp\УП.01" VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0">
                <Button x:Name="ResetButton" Content="Сбросить фильтр" Grid.Column="1" Grid.Row="2" Margin="0,2,10,2" Width="150" HorizontalAlignment="Left" Click="ResetButton_Click"/>
                <RadioButton x:Name="greaterOrEqualRadioButton" GroupName="LengthButton" VerticalAlignment="Center" Margin="0,0,10,0" Content="Больше или равно"/>
                <RadioButton x:Name="lessOrEqualRadioButton" GroupName="LengthButton" VerticalAlignment="Center" Margin="0,0,10,0" Content="Меньше или равно" IsChecked="True"/>
                <RadioButton x:Name="allFilesRadioButton" GroupName="LengthButton" VerticalAlignment="Center" Margin="0,0,10,0" Content="Все файлы" />
            </StackPanel>

        </Grid>

        <DataGrid x:Name="resultDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Расширение" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Путь к файлу" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Размер" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationTime}" />
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding LastWriteTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="отображаемый-текст" x:Name="recordCountLabel" Grid.Row="2"></Label>
    </Grid>
</Window>
